{
  "name": "canvas_pro",
  "version": "1.0.0",
  "description": "canvas的一个功能增强库",
  "main": "index.js",
  "scripts": {
    "ci-publish": "tsx scripts/publishCI.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prettier": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "tsx": "^4.17.0",
    "vitepress": "^1.3.4"
  }
}
